{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
  
}

"scripts": {
    "postinstall": "patch-package && npm run scss",
    "start": "npm run scss && node app.js",
    "test": "nyc mocha --timeout=60000 --exit",
    "lint": "eslint \"**/*.js\"",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install; fi",
    "scss": "sass --no-source-map --load-path=./ --update ./public/css:./public/css",
    "lintStage": "node_modules/.bin/lint-staged"
  },
